<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Sanleone.progress.MainActivity">
    <item
        android:id="@+id/action_copy"
        android:title="Copy"
        android:actionLayout="@layout/template_delete_button"/>
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:actionLayout="@layout/template_delete_button"/>
    <item
        android:id="@+id/action_open_settings"
        android:title="Settings"
        android:actionLayout="@layout/template_delete_button"/>
    <item
        android:id="@+id/action_import"
        android:title="Import"
        android:actionLayout="@layout/template_delete_button"/>
    <item
        android:id="@+id/action_export"
        android:title="Export"
        android:actionLayout="@layout/template_delete_button"/>
</menu>